<html>
    <head>
        <title>Quiz for Rockies 7-21</title>
        <script src="https://kit.fontawesome.com/8f16761a97.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="Untitled.css">
        <link rel = "shortcut icon" type="image/ico" href="icons/favicon.ico">
        <style>
            body{
                text-align: center;
                padding-top: 5vh;
            }
        </style>
    </head>
    <body onload="myFunction()">
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>
        <div style="display: none;" id="content" class="animate-bottom"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfGiCDboKkqbTgPdkc9t32-P8G01zNMzDsluF6i6CALNqYffg/viewform?embedded=true" width="700" height="600" frameborder="0" marginheight="0" marginwidth="0" style="background-color: white;">Loading…</iframe>   <br>     <p><a style="cursor: pointer;" onclick=location.href='https://devrajtherani.github.io/quizzables/' title="Refresh"><i class="fas fa-redo"></i></a></p></div>
        <script src="Untitled.js"></script>
    </body>
</html>
