<html>
    <head>
        <title>Quiz for Rockies 8-21</title>
        <script src="https://kit.fontawesome.com/8f16761a97.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/devrajtherani/quizzables/main/icons/favicon.ico">
        <link rel="stylesheet" href="Quiz.css">
        <script src="Quiz.js"></script>
    </head>
    <body onload="myFunction()" onselectstart="return false">
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>
        <div style="display: none;" id="content" class="animate-bottom"><p style="padding-top: 2vh; padding-bottom: 0;">
            <ul><li style="text-align: left; padding-left: 1vw;"><a style="cursor: pointer; color: #111111;" onclick=location.href='https://devrajtherani.github.io/quizzables/quiz4/' title="Refresh"><i id="refresh" class="fas fa-redo"></i></a></li>
            <li style="text-align: right; padding-right: 1vw;"><span class="change-icon">
                <i class="fas fa-shipping-fast"></i>
                <a href="mailto:devrajtherani@gmail.com?&subject=Type either suggestion or error /or both if collective feedback/&cc=&bcc=&body=Hi Devraj, //and type your name and problem here//" title="Mail Suggestions and Errors, if faced to the Developer"><i class="fas fa-envelope"></i></a>
              </span></li>
        </ul></p><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc2T7LmdLEVoQHzSPUh338hxgYUoZIUfrhqeBWUBtyKbl_8LA/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div></p>
        <div id="placement"><div title="Change the color to best support your eye"><h3 id="text">👇Try me</h3></div><i id="circle1" onclick="white()" class="fas fa-circle" title="White Background"></i><i id="circle2" onclick="black()" class="fas fa-circle" title="Black Background"></i></div>
    </body>
</html>
